*{box-sizing: border-box; margin: 0; padding: 0;}
body{
    color: white;
    font-size: 300;
    font-weight: 400;
    max-width: 100vw;
}

/* grid styling start */
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr ;
    grid-template-rows: 20% 88%;
    grid-template-areas: "navbar"
                        "main";
    text-align: center;
}

header {
    background-color: red;
    grid-area: navbar;
}
main{grid-area: main;}
/* aside{
    background-color: green;
} */
.section1{background-color: brown;}
/* .section2{background-color: aqua;} */
/* main div{
    background-color: aqua;
} */

main{
    max-width: inherit;
    display: grid;
    grid-template-columns: 15% 1fr ;
    grid-template-rows: 10% 1fr;
    grid-template-areas: "aside section1"
                         "aside section2";
    text-align: center;
}

aside{
    grid-area: aside;
    display: grid;
    grid-auto-flow: row;
    /* flex-direction: column; */
    overflow: scroll;
}
/* main aside table{
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: blue;
} */

.section1 ul{
    grid-area: section1;
    display: grid;
    grid-auto-flow: column;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    grid-template-rows: 1fr;
}
/* .section2{grid-area: section2;} */
.section2{
    grid-area: section2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas: "box1 box2 box3"
                         "box4 box5 box6";   
    margin: 2px; 
    /* text-align: center;
    align-items: center; */
}

.box1{
    grid-area: box1;
}
.box2{
    grid-area: box2;
}
.box3{
    grid-area: box3;
}
.box4{
    grid-area: box4;
}
.box5{
    grid-area: box5;
}
.box6{
    grid-area: box6;
}



li{
    list-style-type: none;
}

a{
    text-decoration: none;
    font-size: 10px;
    color: black;
}

header nav ul{
    margin: 10px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(7/1fr);
    /* grid-template-columns: 5% 10% 55% 3% 8%  4% 5%; */
    grid-gap: 4px;
}



.search-bar{
    border: 2px solid black;
    border-radius: 20px;
    padding: 4px 200px 4px 4px;
}
.none{display: none;}


main aside ul li,
main aside table td{
    margin: 4px;
    padding: 1px;
}
header nav ul li:hover,
main aside ul li:hover,
main aside table td:hover,
.section1 ul li:hover,
.section2 div:hover{
    background-color: rgb(231, 231, 231);
    font-weight: bolder;
    border-radius: 20px;
}
.section2 div{
    padding: 2px;
    margin: 2px;
    background-color: aqua;
    width: 150px;
    height: 100px;
}
video{
    width: inherit;
    height: inherit;
}

/* grid styling end */ 

/* flexbox styling star form header to all element  */
/* .section1 ul{
    display: flex;
    overflow: scroll;
} */